
{
  "name": "Android Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "git": "latest",
    "java": "default",
    "android-sdk": "latest"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-androidtools.vscode-android",
        "eamodio.gitlens",
        "redhat.vscode-yaml"
      ]
    }
  },
  "mounts": [
    "source=/workspaces,target=/workspace,type=volume"
  ],
  "remoteUser": "vscode"
}
